PLAY [Aprovisionamiento de Router Corporativo] *********************************

TASK [1. Respaldar configuracion actual] ***************************************
ok: [csr1kv]

TASK [Guardar respaldo localmente] *********************************************
ok: [csr1kv]

TASK [2 y 3. Habilitar NETCONF, RESTCONF y HTTP seguro] ************************
ok: [csr1kv]

TASK [4. Configurar hostname corporativo] **************************************
ok: [csr1kv]

TASK [5. Configurar banner de acceso] ******************************************
ok: [csr1kv]

TASK [6. Configurar servidor NTP] **********************************************
ok: [csr1kv]

TASK [7. Configurar descripcion de interfaz GigabitEthernet1] ******************
ok: [csr1kv]

TASK [8 y 9. Crear interfaz Loopback con IP de gestion] ************************
ok: [csr1kv]

PLAY RECAP *********************************************************************
csr1kv                     : ok=8    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
